apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: nextcloud
  namespace: nextcloud
helmCharts:
  - name: bitnami/nginx
    releaseName: nginx
    repo: https://charts.bitnami.com/bitnami
    version: 17.3.0
