apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: retain-local-path-pvc
spec:
  accessModes:
    - ReadWriteOnce
  # storageClassName: retain-local-path
  resources:
    requests:
      storage: 128Mi
