apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pi-hole
resources:
  - namespace.yaml
  - secret.yaml
  - ingress.yaml
helmCharts:
  - name: pihole
    releaseName: pi-hole
    repo: https://mojo2600.github.io/pihole-kubernetes/
    version: 2.34.0
    valuesInline:
      env:
        TZ: Europe/Vienna
        WEBPASSWORD: $(WEBPASSWORD)
      DNS1: 1.1.1.1
      DNS2: 1.0.0.1
